<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
<TextView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   
   />
<TextView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Battery Info."
   />
<TextView 
   android:id="@+id/batterylevel"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Battery Level:"
   />

<TextView 
   android:id="@+id/batterystatus"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Status:"
   />

</LinearLayout>